@import '../../../../less/v2/_color_palette';

.proto-types {
  position: absolute;
  left: 0.2rem;
  top: 0.2rem;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  z-index: 1;
}

.proto-types__item {
  color: @primary-text-color;
  display: block;
  margin: 0.5rem 0.2rem;
  padding: 0.2rem 0.5rem;
  background: @white-darker;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8rem;
  flex: 0 1 100px;
  text-align: center;
  opacity: 0.4;
  width: 100px;

  &.proto-types__item--C {
    background: @commentary-color;
  }

  &.proto-types__item--TI {
    background: @idea-color;
  }

  &.proto-types__item--N {
    background: @news-color;
  }

  &.proto-types__item--active {
    opacity: 1;
    font-weight: bold;
  }
}