.symphony-external-app {
  .proto-feed-item__social {
    border-radius: 0 0 3px 3px;
    display: flex;
    background: rgba(0,0,0, 0.2);
  }

  .proto-feed-item__social__item {
    color: white;
    flex: 1 0 auto;
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem;
  }

  a.proto-feed-item__social__item:hover {
    background: rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .proto-feed-item__social__item__icon {
    display: inline-block;
  }

  .proto-feed-item__social__item__count {
    display: inline-block;
    margin: 0 0 0 0.5rem;
    font-size: 1rem;
  }

  .proto-feed-item__social__item--trend .proto-feed-item__social__item__icon {
    margin: 0 0.2rem 0 0;
    font-size: 0.8rem;

    &:last-child {
      margin-right: 0;
    }
  }
}