.proto-comments__comment {
  display: flex;
  margin: 0.5rem 0;
}

.proto-comments__comment__avatar {
  border-radius: 2.5rem;
  flex: 0 0 1.5rem;
  height: 1.5rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  width: 1.5rem;
}

.proto-comments__comment__details {
  flex: 1 0 auto;
}

.proto-comments__comment__details__heading {
  font-size: 0.8rem;
}

.proto-comments__comment__details__text {
  font-size: 0.8rem;
}