.proto-lock-container {
  min-height: 37px;
  position: relative;
}

.proto-lock {
  font-size: 0.9rem;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
}

.proto-lock__icon {
  cursor: pointer;
}
.proto-lock__label {
  cursor: pointer;
  margin: 0 0.5rem 0 0.5rem;
}