@import '../../../../less/v2/_color_palette';

.poc-input {
  background-color: @input-bg-color;
  color: @input-color;
  border: none;
  font-size: 0.8rem;
  margin: 0.2rem 0;
  padding: 0.4rem;
  width: 100%;
}