@import '../../../../less/v2/_color_palette';

.proto-post-comment {
  display: flex;
}

.proto-post-comment__avatar {
  border-radius: 2.5rem;
  flex: 0 0 1.5rem;
  height: 1.5rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
  width: 1.5rem;
}

.proto-post-comment__textarea {
  background: rgba(0,0,0,0.5);
  border: none;
  border-radius: 3px 0 0 3px;
  color: @input-color;
  flex: 1 0 auto;
  font-size: 0.8rem;
  height: 2.15rem;
  line-height: 1.5;
  padding: 0.5rem;
  resize: none;

  &:focus {
    outline: 0;
  }
}

.proto-post-comment__button {
  background: @success-color;
  border: none;
  border-radius: 0 3px 3px 0;
  color: @primary-text-color;
  cursor: pointer;
  font-size: 0.8rem;
  flex: 0 1 4rem;
  height: 2.15rem;
  line-height: 1.5;
  opacity: 1;
  padding: 0.5rem;

  &[disabled] {
    opacity: 0.5;
  }
}