@import '../../../../less/v2/_color_palette';

.proto-btn {
  border: 0;
  border-radius: 3px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  width: 100%;

  &:hover {
    opacity: 0.8;
  }
}